$PATHS = @("HKLM:\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall",
    "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall")


ForEach ($path in $PATHS) {
    $installed = Get-ChildItem -Path $path |
    ForEach-Object { Get-ItemProperty $_.PSPath } |
    Where-Object { $_.DisplayName -eq '188e7e89-6fe4-44f0-8302-08972f8a6a34'} |
    Select-Object -Property DisplayName, DisplayVersion, UninstallString

    ForEach ($app in $installed) {
        Write-Output "$($app.DisplayName)"
        $UninstallString = $($app.UninstallString)
        Write-Output "$UninstallString"
        & "C:\Windows\SYSTEM32\cmd.exe" /c "$UninstallString /qn /passive /norestart"

    }
}